kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap-route-kafka-cluster-project.apps.xnkpeyx0.canadacentral.aroapp.io:9092
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.input-epayrolls.connector=smallrye-kafka
mp.messaging.outgoing.input-epayrolls.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.input-epayrolls.topic=input_epayrolls

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
