kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.epayrolls.connector=smallrye-kafka
mp.messaging.incoming.epayrolls.topic=epayroll3-storage-topic

mp.messaging.incoming.epayrolls.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.epayrolls.health-readiness-enabled=false
mp.messaging.incoming.epayrolls.group.id=storage-micro

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = yuriy
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://epayrolldb:5432/epayrolldb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=create


