kafka.bootstrap.servers=epayroll-cluster-kafka-bootstrap:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.epayrolls.connector=smallrye-kafka
mp.messaging.incoming.epayrolls.topic=epayrolls

mp.messaging.incoming.epayrolls.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.epayrolls.health-readiness-enabled=false
mp.messaging.incoming.epayrolls.group.id=storage-micro

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://postgresql:5432/epayrolls

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=create


